/ Chat Room List
.h-full.bg-gray-50.dark:bg-gray-800.border-r.border-gray-200.dark:border-gray-700.flex.flex-col
  .p-4.border-b.border-gray-200.dark:border-gray-700
    h2.text-lg.font-semibold.text-gray-900.dark:text-white Chat Rooms
    = link_to "New Room", new_chat_room_path, class: "mt-2 btn btn-primary btn-sm"

  .flex-1.overflow-y-auto
    - @chat_rooms.each do |room|
      = link_to chat_interface_path(room), class: "block p-3 hover:bg-gray-100 dark:hover:bg-gray-700 border-b border-gray-100 dark:border-gray-600 #{'bg-blue-50 dark:bg-blue-900' if room == @current_chat_room}" do
        .font-medium.text-gray-900.dark:text-white = room.name
        .text-sm.text-gray-500.dark:text-gray-400
          - if room.messages.any?
            = "#{room.messages.count} messages"
          - else
            = "No messages yet"
