= turbo_frame_tag "room_message_form" do
  = form_with model: [chat_room, message], url: chat_room_messages_path(chat_room), local: false, id: "message-form", data: {controller: "reset-form", action: "turbo:submit-start->reset-form#reset"} do |form|
    .flex.space-x-3
      .flex-1
        = form.text_area :content, placeholder: "Type your message (Press Enter to send)", class: "form-control resize-none", rows: 1, required: true, onkeydown: "if(event.key === 'Enter' && !event.shiftKey) { event.preventDefault(); this.form.requestSubmit(); }", data: { form_target: "textarea" }
      .flex-shrink-0
        = form.submit "Send", class: "btn btn-primary"
