
= turbo_frame_tag "chat_room" do
  = turbo_frame_tag dom_id(chat_room) do
    = turbo_stream_from chat_room
    = content_for :title, "Chat Rooms ##{chat_room.id}"
    .flex.flex-col class="min-h-[90vh] max-h-[90vh]"
      / Messages container - scrollable area
      .flex-1.overflow-y-auto.p-4 data-controller="chat-scroll" data-action="new-message-event-dispatcher:new_message@window->chat-scroll#scrollToMessage"
        div id="chat_room_#{chat_room.id}_messages"
          - if messages&.any?
            .flex.flex-col.space-y-4
              - messages.each do |message|
                = render 'messages/message', message: message
      / Message form - pinned to bottom
      .bg-white.dark:bg-gray-800.border-t.border-gray-200.dark:border-gray-700.p-4
        = render 'messages/form', chat_room: chat_room, message: Message.new
