
= turbo_frame_tag "chat" do
  = turbo_stream_from @chat_room
  = turbo_frame_tag dom_id(@chat_room) do
    = content_for :title, "Chat Rooms ##{@chat_room.id}"
    .flex.flex-col.h-screen data-controller="chat-scroll"
      / Messages container - outside turbo frame to receive broadcasts
      .flex-1.overflow-y-auto.p-4 data-chat-scroll-target="container"
        div id="chat_room_#{@chat_room.id}_messages"
          - if @chat_room&.messages&.any?
            .flex.flex-col.space-y-4
              - @chat_room.messages.each do |message|
                = render 'messages/message', message: message
          - else
            .text-center.text-gray-500.dark:text-gray-400.py-8
              p No messages yet. Start the conversation!

      / Message form
      .bg-white.dark:bg-gray-800.border-t.border-gray-200.dark:border-gray-700.p-4
        = render 'messages/form', chat_room: @chat_room, message: Message.new
