  = link_to chat_room_path(chat_room),\
    class: "block p-3 hover:bg-gray-100 border-b border-gray-100 visited:bg-blue-50",
    data: { turbo_frame: "chat_room" } do
    .font-medium.text-gray-900.dark:text-white.active:text-purple-600.dark:active:text-purple-400 = chat_room.name
    .text-sm.text-gray-500.dark:text-gray-400
      - if chat_room.messages.any?
        = "#{chat_room.messages.count} messages"
      - else
        = "No messages yet"
