


  .flex.bg-white.dark:bg-gray-900
    / Left sidebar - Chat rooms list
    .max-w-sm class="w-1/3"
      = render 'chat/chat_list'

    / Main chat area
    .flex-1.flex.flex-col
      / update the chat room frame when chat list changes
      = turbo_frame_tag "chat_room" do
        = turbo_frame_tag dom_id(@current_chat_room), src: chat_room_path(@current_chat_room) do
          .flex-1.overflow-y-auto.p-4.space-y-4
          | loading...
